# SVM

./: README.md  SVM.snk  SVMs.sln
Debugger/: AssemblyInfo.cs  Debugger.cs  Debugger.csproj  MainForm.Designer.cs  MainForm.cs
Properties/: AssemblyInfo.cs
SML Extensions/: AssemblyInfo.cs  DisplayImage.cs  ImageForm.Designer.cs  ImageForm.cs  LoadImage.cs  LoadedImage.cs  SML Extensions.csproj
SVM Test/: BgrintTest.cs  BltintTest.cs  DecrTest.cs  EquintTest.cs  FakeVirtualMachine.cs  IncrTest.cs  NotequTest.cs  SVM Test.csproj
VirtualMachine/: SVM.csproj  Sample.sml  assemblyHash.json
VirtualMachine/Properties/: launchSettings.json
VirtualMachine/SimpleMachineLanguage/: Add.cs  Decr.cs  Incr.cs  LoadInt.cs  LoadString.cs  Remove.cs  Subtract.cs  WriteString.cs
VirtualMachine/SimpleMachineLanguage/Conditionals/: Bgrint.cs  Bltint.cs  CompareInstruction.cs  Equint.cs  Notequ.cs
VirtualMachine/VirtualMachine/: AssemblyInfo.cs  BaseInstruction.cs  BaseInstructionWithOperand.cs  IInstruction.cs  IInstructionWithOperand.cs  IVirtualMachine.cs  InvalidHashException.cs  JITCompiler.cs  SvmCompilationException.cs  SvmRuntimeException.cs  SvmVirtualMachine.cs
VirtualMachine/VirtualMachine/Debug/: DebugFrame.cs  IDebugFrame.cs  IDebugger.cs
